<!DOCTYPE html>
<html>
  <head>
		<link rel="stylesheet"type="text/css"href="painter.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
		<div class="header">
				<h1>Pianter</h1>
		</div>
		<div class="sidebar_right">
			<img src="rem.png" alt="Norway" style="width:20%; height:20%;margin-left: 2000px;margin-top: 80px;">
		</div>
		
		
		<p id= "size_title">Brush Size</p>

		<div class = "but">
			<button class="btn" id="pen"><i class="material-icons">create</i></button>
			<button class="btn" id="text"><i class="material-icons">format_color_text</i></button>
			<button class="btn" id="circle"><i class="material-icons">lens</i></button>
			<button class="btn" id="square"><i class="material-icons">check_box_outline_blank</i></button>
			<button class="btn" id="triangle"><i class="material-icons">details</i></button>
			<button class="btn" id="undo"><i class="material-icons">undo</i></button>
			<button class="btn" id="redo"><i class="material-icons">redo</i></button>
			<button class="btn" id="eraser"><i class="fa fa-eraser"></i></button>
			<button class="btn" id="reset" ><i class="glyphicon glyphicon-trash"></i></button>
		</div>
    	<div class="container">
			<canvas width="1200px" height="800px" id="art"></canvas>

				<div class="size_scroller" >
						
					<br><input id="pen_size" type="range" name="points" min="1" max="80" value="0" class="slider"><br>
		</div>
		

       	<div id="buttons">
		
				 <div id='red' class="color"></div>
         <div id='blue' class="color"></div>
         <div id='green' class="color"></div>
         <div id='purple' class="color"></div>
         <div id='yellow' class="color"></div>
         <div id='orange' class="color"></div>
         <div id='pink' class="color"></div>
         <div id='black' class="color"></div>
         <div id='white' class="color"></div>
				 <div id='grey' class="color"></div>
			 </div>
			 
		</div>

		<div id="sidebar_left">
        	<div class = "text_part">
				<br></br><p class = "para">Input Text</p>
				<input type="text" id="TXT" value="">
				<input type="button" name="" value = "提交" id = "text_btn"><br/><br/>
				<p class = "para">Font family:</p>
				<select id = text_font >
					<option value="Arial">Arial</option>
					<option value="Helvetica">Helvetica</option>
					<option value="Times">Times</option>
					<option value="Courier">Courier</option>
				</select>
			
				<div class="text_size_scroller" >
						<p class = "para">Text Size:</p><input id="text_size" type="range" min="1" max="80" value="0" class="slider">
				</div>
			</div>
        </div>
	
		
		<div class =" download_link">
				<p class = "para">Upload File:</p>
				<input type="file" id="imageLoader"/>
				<a href="#" download="painter.png" onclick="this.href=canvas.toDataURL();"  ><p class = "para" >Download this Graph from clicking ME</p></a>
		</div>
		
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script>
		var canvas = document.getElementById('art');
		var ctx = canvas.getContext('2d');
		var pen_flag = 0;
		var circle_flag = 0;
		var rect_flag= 0;
		var tri_flag = 0;
		var text_flag =0;
		var text_x = 80;
		var text_y = 80;

		var circle_radius = 50;
		var rec_size = 50;
		var tri_size =50;
		var txt;
		var txt_size;
		var txt_font;
		//v3 redo
		let step = -1;
		let history = [];
		push();
		//v3 redo
		//input text
		var INPUT_text = document.getElementById("TXT");
    var INPUT_btn = document.getElementById("text_btn");
		text_btn.onclick = function() {
        //clear
        
        var value = INPUT_text.value;
        if(text_flag == 1) {
					
			ctx.font = txt_size +"px "+ txt_font;
			ctx.fillText( value, text_x, text_y);
			console.log("font =" + txt_font);
			console.log("size =" + txt_size);
			console.log("value = "+ value);
			push();
        }
    }

		//text font
		
		var F = document.getElementById("text_font");       //font select
    F.onchange = function () { txt_font = this.value;  };
		/*
		$('.text_font_selector input').change( function(){
			txt_font = $('#text_font').val();
			console.log(txt_font);
		});
		*/
		//change text size
		$('.text_size_scroller input').change( function(){
			txt_size = $('#text_size').val();
			console.log(txt_size);
			
		});

		// change pen_Size
		$('.size_scroller input').change( function(){
			size = $('#pen_size').val();
			console.log(size);
			console.log(txt_font);
			ctx.lineWidth = size;
		});

		function getMousePos(canvas, evt) {
		  var rect = canvas.getBoundingClientRect();
		  return {
			x: evt.clientX - rect.left,
			y: evt.clientY - rect.top
		  };
		}

		function mouseMove(evt) {

		  var mousePos = getMousePos(canvas, evt);
		  if(pen_flag ==1){
				ctx.lineTo(mousePos.x, mousePos.y);
		  	ctx.stroke();
			}
			
			
		}
  	/*
		function change_radius(x){
			var mousePos = getMousePos(canvas, evt);
			circle_radius += mousePos.x - x;
		}
		*/
		var cir_x =0;
		var cir_y =0;
		var tri_rect_x =0;
		var tri_rect_y =0;
		
		canvas.addEventListener('mousedown', function(evt) {
			var mousePos = getMousePos(canvas, evt);
			tri_rect_x = mousePos.x;
			tri_rect_y = mousePos.y;

			text_x = mousePos.x;
			text_y = mousePos.y;
			if(pen_flag == 1){
				
		
				console.log("pen_flag = 1"+ "DRAW");
				ctx.beginPath();
				ctx.moveTo(mousePos.x, mousePos.y);
				evt.preventDefault();

				canvas.addEventListener('mousemove', mouseMove, false);
			}else if (circle_flag == 1){
				
				cir_x = mousePos.x;
				cir_y = mousePos.y;
				canvas.addEventListener('mousemove', mouseMove, false);
				console.log("circle");
			}else if(rect_flag == 1){
				canvas.addEventListener('mousemove', mouseMove, false);
				console.log("square");
			}else if( tri_flag == 1){
				canvas.addEventListener('mousemove', mouseMove, false);
				console.log("tri");
			}
		});
		///circle_radius+mousePos.x - cir_x
		///(circle_radius+mousePos.x - cir_x)>0?circle_radius+mousePos.x - cir_x:0;
		canvas.addEventListener('mouseup', function(evt) {
			var mousePos = getMousePos(canvas, evt);
			if(circle_flag == 1){
				
				ctx.beginPath();
				var size = (circle_radius+mousePos.x - cir_x)>0?circle_radius+mousePos.x - cir_x:0;
				ctx.arc(cir_x , cir_y,  size , 0, 2 * Math.PI);
				ctx.closePath();
				ctx.stroke();
			}else if(rect_flag == 1){
				canvas.addEventListener('mousemove', mouseMove, false);
				ctx.beginPath();
				var size_x = ( rec_size + mousePos.x - tri_rect_x)>0? rec_size+mousePos.x - tri_rect_x:0;
				var size_y = ( rec_size + mousePos.y - tri_rect_y)>0? rec_size+mousePos.y - tri_rect_y:0;
				ctx.rect(tri_rect_x, tri_rect_y, size_x, size_y);
				ctx.closePath();
				ctx.stroke();
			}else if( tri_flag == 1){
				canvas.addEventListener('mousemove', mouseMove, false);
				ctx.beginPath();

				var size_x = ( tri_size + mousePos.x - tri_rect_x)>0? tri_size+mousePos.x - tri_rect_x:0;
				var size_y = ( tri_size + mousePos.y - tri_rect_y)>0? tri_size+mousePos.y - tri_rect_y:0;
				ctx.moveTo( tri_rect_x + size_x, tri_rect_y);
				ctx.lineTo( tri_rect_x, tri_rect_y + size_y);
				ctx.lineTo( tri_rect_x + 2*size_x, tri_rect_y + size_y);
				ctx.fill();
				ctx.closePath();
			}
			push();
			canvas.removeEventListener('mousemove', mouseMove, false);
			
		}, false);
		

		

		document.getElementById('pen').addEventListener('click', function() {
		  pen_flag = 1;
			circle_flag =0;
			rect_flag= 0;
		 	tri_flag = 0;
			text_flag =0;

			ctx.strokeStyle = 'black';
			///ctx.lineJoin = 'round';  
			///ctx.lineCap = 'round';
			var x = document.getElementById("art");
			x.style.cursor = "url(http://www.rw-designer.com/cursor-extern.php?id=12191), default";
			


			console.log(ctx.strokeStyle);
			console.log("pen_flag ="+ pen_flag);
			console.log("Pen Click");
		}, false);
		
		document.getElementById('eraser').addEventListener('click', function() {
		  pen_flag = 1;
			circle_flag =0;
			rect_flag= 0;
		 	tri_flag = 0;
			text_flag =0;

			ctx.strokeStyle = 'white';
			var x = document.getElementById("art");
			x.style.cursor = "url('http://www.rw-designer.com/cursor-extern.php?id=72976') , default";
	
			
			console.log("Eraser Click");
		}, false);
		///Brush shape area #####################################################################################

		///CIRCLE
		document.getElementById('circle').addEventListener('click', function() {
		  pen_flag = 0;
			circle_flag =1;
		 	rect_flag= 0;
		 	tri_flag = 0;
			text_flag =0;
			var x = document.getElementById("art");
			x.style.cursor = "url(http://www.rw-designer.com/cursor-extern.php?id=88899) , default";

			console.log("Circle Click");
		}, false);
		//rectangle
		document.getElementById('square').addEventListener('click', function() {
		  pen_flag = 0;
			circle_flag =0;
			rect_flag= 1;
		 	tri_flag = 0;
			text_flag =0;

			var x = document.getElementById("art");
			x.style.cursor = "url(http://www.rw-designer.com/cursor-extern.php?id=96311) , default";

			console.log("rect  Click");
		}, false);
		//triangle
		document.getElementById('triangle').addEventListener('click', function() {
		  pen_flag = 0;
			circle_flag =0;
			rect_flag= 0;
		 	tri_flag = 1;
			text_flag =0;
			var x = document.getElementById("art");
			x.style.cursor = "url(http://www.rw-designer.com/cursor-extern.php?id=84490) , default";

			console.log("triangle Click");
		}, false);
		//text area #####################################################################################
		document.getElementById('text').addEventListener('click', function() {
		  pen_flag = 0;
			circle_flag =0;
			rect_flag= 0;
		 	tri_flag = 0;
			text_flag =1;
			var x = document.getElementById("art");
			x.style.cursor = "url(http://www.rw-designer.com/cursor-extern.php?id=90809) , default";
			
			console.log("TEXT Click");
		}, false);
		//text area ####################################################################################
		///Brush shape area #####################################################################################


		document.getElementById('reset').addEventListener('click', function() {
		  ctx.clearRect(0, 0, canvas.width, canvas.height);
			console.log("RESET");
		}, false);

		var colors = ['red', 'blue', 'green', 'purple', 'yellow', 'orange', 'pink', 'black', 'white', 'grey'];
		var sizeNames = ['default', 'three', 'five', 'ten', 'fifteen', 'twenty'];

		function listener(i) {
		  document.getElementById(colors[i]).addEventListener('click', function() {
			ctx.strokeStyle = colors[i];
		  }, false);
		}

		for(var i = 0; i < colors.length; i++) {
		  listener(i);
		}
		

		///REDO & UNDO area #####################################################################################
		
		document.getElementById('undo').addEventListener('click', function() {
		  undo();
			console.log("UNDO");
		}, false);
		document.getElementById('redo').addEventListener('click', function() {
		  redo();
			console.log("REDO");
		}, false);    

		function push() {
			step++;
			if (step < history.length - 1) {
				history.length = step + 1
				
			}
			console.log("PUSH step: "+step);
			history.push(canvas.toDataURL()); 
		}
		function undo() {
			console.log("current step"+step);
			if (step > 0) {
				step--;
				let canvaspic = new Image(); 
				canvaspic.src = history[step]; 
				canvaspic.onload = function() {
					ctx.clearRect(0, 0, canvas.width, canvas.height);
					ctx.drawImage(canvaspic, 0, 0) 
				}
			}
		}
		function redo() {
			console.log("current step"+step);
			if (step < history.length -1 ) {
				step++;
				let canvaspic = new Image(); 
				canvaspic.src = history[step]; 
				canvaspic.onload = function() {
					ctx.clearRect(0, 0, canvas.width, canvas.height);
					ctx.drawImage(canvaspic, 0, 0);
				}
			}
		}
		///REDO & UNDO area ##################################################################################
		
		
		/// upload area
		
		var imageLoader = document.getElementById('imageLoader');
    imageLoader.addEventListener('change', handleImage, false);
		

		
		function handleImage(e){
				var reader = new FileReader();
				reader.onload = function(event){
						var img = new Image();
						img.onload = function(){
								ctx.drawImage(img,0,0);
						}
						img.src = event.target.result;
				}
				reader.readAsDataURL(e.target.files[0]);     
		}
		/// upload area





	</script>
  </body>
</html>